{
  "name": "free-stock-music.com-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:download": "node download.js"
  },
  "author": "Weic Ma",
  "license": "GPL-3.0",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "progress": "^2.0.3",
    "progress-stream": "^2.0.0",
    "superagent": "^6.1.0"
  }
}
